#portal-globalnav li a{
    padding: 0.75em 0.5em;
}
ul.navTreeLevel0{
    right: 0;
}
//homepage
.element-en-evidence .bloc-item:hover .pagecaption{
    margin: -21em 0 0 0;
}
//PORTRAIT
@media (orientation : portrait){
    #top-actions{
        padding: 1em 0 4em 0;
    }
    #portal-globalnav #portaltab-index_html a{
        padding: 0;
    }
    #top-banner-search {
        margin: -9em 0 0 0;
    }
    .main-homepage #portal-searchbox {
        margin: -11% 0 22% 31%;
    }
}

//LANDSCAPE
@media (orientation: landscape){
}