//HEADER
#portal-header{
    display: block;
}
.in-minisite-in-portal #portal-header{
    background: transparent;
    display: flex;
    flex-flow:column;
}
#portal-siteactions{
    padding: 1em 0 5em 0;
}
#top-actions-actions {
    flex-flow: column;
    align-items: left;
}
#portal-siteactions{
    padding-left: 1em;
}
[id="logo-mobile"] {
    display: block;
    margin: -4em auto;
    position: relative;
    width: 70%;
    z-index: 2;
}
.logo-mobile-inner {
    max-width: 60%;
    margin: 0 auto;
}
#logo-mobile #portal-logo{
    position: relative;
    z-index: 2;
}
//search
#top-banner-search{
    margin: 0;
    z-index: 1;
}
.section-notheme #search-wrapper{
    top: 28.8em;
}
#search-wrapper{
    top: 29.1em;
}
#search-wrapper,
#hidden-search{
    width: 100%;
}
#search-wrapper #btn-search{
    display: none;
}
.portal-search-hidden,
.portal-search-hidden .LSBox #searchGadget{
    width: 75%;
    overflow: visible;
}
#portal-searchbox{
    background: @theme-blue;
    padding: 8em 0 8.5em 0;
}
.in-minisite-in-portal #portal-header #search-btn{
    margin: 62% 2% 0 0;
}
#top-title-breadcrumbs{
    margin: 0 auto;
    width: 100%;
}
#portal-breadcrumbs{
    background: @nav-bg-in-mini-site;
    box-sizing: border-box;
    margin: 0;
    max-width: 100%;
    padding: 1em;
    text-align: left;
}
#portal-breadcrumbs span {
    display: inline-block;
}
//NAVIGATION
#portal-header #navWrapper{
    display: inline-block !important;
}
#mobnav-btn,
.advb-submenu .advb-title{
    background: @theme-blue;
}
//submenu
.minisite-nav-logo{
    flex-flow: column;
    order:1;
}
#right-actions-viewlet-inner{
    top: -1em;
}
#right-actions-viewlet{
    right: -2.5em;
}
//CONTENT
h1{
    color: @font-black;
    margin-top:0.5em;
}
#viewlet-above-content{
    position: relative;
}
//event
.event.summary{
    float: none;
}
.event.summary{
    width: 100%;
}
//HOMEPAGE
.main-homepage #accueil {
    margin: 0;
}
.main-homepage #portal-searchbox {
    background: @theme-blue;
    margin: 0 auto;
    max-width: 100%;
    padding: 20% 0;
    position: absolute;
    right: 0;
    top: 30%;
    width: 100%;
    z-index: 2;
}
.main-homepage #portal-searchbox form,
.main-homepage #searchGadget,
.main-homepage .LSBox{
    margin: 0 auto;
}
.main-homepage .LSBox #searchGadget {
    width: 79%;
}
.main-homepage .LSBox::after {
    content: "\e83c";
}
.main-homepage #portal-columns{
    position: relative;
    z-index: 0;
}
//slider élément en évidence
.element-en-evidence {
    display: inline-block;
    margin: 0 0 1em 0;
    width: 100%;
}
.element-en-evidence .pagecaption,
.element-en-evidence .bloc-item:hover .pagecaption{
    background: @theme-blue;
    margin: 0;
    padding: 1em 0;
}
.element-en-evidence .bloc-item .pageleadImage{
    width: 100%;
}
.element-en-evidence .description{
    display: none;
}
.element-en-evidence li.bloc-item a h3,
.element-en-evidence li.bloc-item .documentByLine{
    text-shadow: none;
}
.element-en-evidence .bloc-item:hover .pagecaption{
    height: auto;
}
//événements
.main-homepage .a-l-agenda {
    width: 100%;
}
#content .a-l-agenda .bloc-item{
    margin-bottom: 3em;
}
//slider multiple
#accueil #flex.slider-multiple .carousel .flex-viewport li {
    height: auto !important;
}
#accueil #flex.slider-multiple .carousel .flex-viewport li a {
    height: 100px !important;
}
#accueil #flex.slider-multiple .carousel .flex-viewport li .flex-caption {
    box-sizing: border-box;
    padding: 0 7%;
    text-align: left;
}
#accueil #flex.slider-multiple .carousel .flex-viewport li .flex-caption h2{
    padding: 0;
}
#content #accueil #flex .flex-direction-nav a {
    left: 25%;
}
#accueil #flex.slider-multiple .flex-prev {
    top: 66%;
}
#accueil #flex.slider-multiple .flex-next {
    top: 66%;
}
.read-next-link {
    background: #fff;
    width: 102%;
}
.slider-multiple::before{
    height: 111%;
    right: -4%;
}
#accueil #flex.slider-unique-titre .slider .linkimg{
    width: 385px !important;
}
#accueil #flex.slider-unique-titre .flex-direction-nav {
    display: none;
}
#accueil #flex.slider-unique-titre .slider .flex-viewport .flex-caption {
    margin-left: 21%;
    width: 60%;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport ul{
    visibility: hidden;
}
#carousel-slider .flex-viewport{
    margin-top: -10em;
}
.slider-multiple .flex-caption>h2{
    font-size: 0.75em;
}
// slider unique
#visual-portal-wrapper #flex.slider-unique-titre .slider .linkimg img {
    width: 100% !important;
}
#accueil #flex.slider-unique-titre .slider .flex-viewport .flex-caption {
    margin-top: 71%;
    margin-left: 7%;
}
.slider-unique-titre .read-next-link {
    width: 40%;
    left: 15%;
    top: 79%;
}
//publications
.les-publications h2{
    margin-left:0.5em;
    max-width: 100%;
    text-align: left;
}
#content .les-publications ul{
    flex-wrap: wrap;
    margin-left: 0;
    width: 100%;
}
.les-publications li {
    border-bottom: 1px solid #2d63a1;
    border-right: none;
    width: 100%;
}
.les-publications li:last-child{
    border:none;
}
.les-publications::before {
    margin: 0 0 0 -50%;
    height: 100%;
}
//slogan
.slogan {
    margin: 6em 0 4em 0;
}
.slogan h2::before {
    margin: -0.5em 0 0 -0.85em;
}
.slogan h2::before,
.slogan h2::after{
    font-size: 115%;
}
//zone multimédia
#content .multimedia .bloc-item:first-child {
    margin-bottom: 2em;
}
#content .multimedia .bloc-item:last-child{
    margin: 0;
}
//site action

//FOOTER
#portal-footer{
    display: flex;
    flex-direction: column;
}
#portal-footer p{
    margin: 0 0 1em 0;
    order:2;
    width: 100%;
}
.footer-banner{
    margin-bottom: 1.5em;
    order:1;
    width: 100%
}
//ANNUAIRE
.faceted-text-widget.section-search{
    float: none;
    width: 100%;
}
.section-search .widget-fieldset input[type="text"]{
    width: calc(172px);
}
.faceted-widget.faceted-layout-widget.section-affichage{
    box-sizing: border-box;
    margin: 0;
    width: 100%;
}
#faceted-form .section-affichage fieldset{
    float: none;
}
.portaltype-directory .organization-title::before{
    display: block;
    float: none;
    margin: 0 5em 1em 0;
}
.template-facetednavigation_view .contact-title,
.template-facetednavigation_view .organization-title{
    margin-bottom: 0.5em;
}
.template-facetednavigation_view .organization-entry .contact-info,
.template-facetednavigation_view .contact-entry .contact-info{
    display: inline-block;
    margin-left: 0;
    max-width: 100%;
}
#content .faceted-widget.faceted-layout-widget.section-affichage li{
    border: none;
    margin-bottom: 1em;
}
.portaltype-directory #content .contact-info a{
    word-wrap: break-word;
}
//vue fiche annuaire
#before-activity{
    padding: 1em;
}
.contact-details p{
    max-width: 100%;
}
.contact-details a{
    max-width: 100%;
    word-wrap: break-word;
}
.portaltype-organization .Schedule{
    padding: 0 0 1em;
}
//VUE AGENDA

//REGLEMENT

// MINI SITE
.nav-is-Substuck {
    .minisite-nav-logo{
        position: relative;
    }
    .in-minisite-in-portal .minisite-nav-logo{
        top: 0x;
    }
}
//out portal
.in-minisite-out-portal{
    #search-wrapper {
        display: block;
    }
}